{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "none-scholarship.gl.joinmc.link",
          "assigned_srv": "none-scholarship.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8f0a444-d82c-46a5-a492-ba1e46fbeb99",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54625,
          "port_start": 54624,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T02:26:47.725542Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5641930e-c1dd-49b2-88f5-f89c57d006c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32e13c8c-0916-4ab3-9d2e-5d5826bf7b59",
          "agent_name": "from-key-b6e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
